# Java-Club-2

./: .classpath  .gitignore  .project  ApplMain.java  Library.drawio  README.md  library.sql  pom.xml
MainProject/: hibernate.cfg.xml  pom.xml
Tasks/: task3.java
javaClub/team3/: Main.java  Task.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task3.java  Task30.java  Task31.java  Task32.java  Task33.java  Task34.java  Task35.java  Task36.java  Task37.java  Task38.java  Task39.java  Task4.java  Task40.java  Task41.java  Task42.java  Task43.java  (+32 more)
javaClub/team3/Tests/: Task10Test.java  Task11Test.java  Task12Test.java  Task13Test.java  Task16Test.java  Task17Test.java  Task18Test.java  Task19Test.java  Task1Test.java  Task20Test.java  Task21Test.java  Task23Test.java  Task24Test.java  Task25Test.java  Task26Test.java  Task28Test.java  Task29Test.java  Task2Test.java  Task30Test.java  Task31Test.java  Task32Test.java  Task33Test.java  Task34Test.java  Task35Test.java  Task36Test.java  Task37Test.java  Task38Test.java  Task39Test.java  Task3Test.java  Task40Test.java  Task41Test.java  Task43Test.java  Task44Test.java  Task45Test.java  Task48Test.java  Task49Test.java  Task4Test.java  Task50Test.java  Task51Test.java  Task52Test.java  (+21 more)
scr/tests/: ApplMain.java
src/com/softserve/academy/: ConsoleColors.java  Input.java  Main.java
src/com/softserve/academy/basic/: DoubleInteger.java  MainBasic.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task7.java  Task8.java  Task9.java
src/com/softserve/academy/classes/: MainClasses.java  Task12.java  Task13.java  Task14.java  Task15.java  Task22.java  Task23.java  Task24.java  Task7.java  Task8.java  Task9.java
src/com/softserve/academy/collections/: MainCollection.java  Task25.java  Task3.java  Task70.java  Task72.java
src/com/softserve/academy/conditions/: MainConditions.java  Task23.java  Task25.java  Task26.java  Task27.java  Task31.java  Task5.java  Task6.java
src/com/softserve/academy/loops/: MainLoops.java  Task33.java  Task34.java  Task35.java  Task36.java  Task37.java  Task45.java  Task7.java  Task8.java  Task9.java
src/com/softserve/academy/marta/: Task15.java  Task16.java  Task27Test.java  Task32.java  Task33Test.java  Task72Test.java
src/com/softserve/academy/opp/: MainOPP.java  Task3.java
src/com/softserve/academy/string/: MainString.java  Task54.java  Task55.java  Task56.java  Task57.java  Task58.java  Task59.java  Task65.java  Task66.java  Task67.java
src/com/softserve/javaclub2/task2/: ApplTask2.java  Task2.java
src/com/softserve/javaclub2/task6/: Task6.java
src/javaClub/team3/: Main.java  Task.java  Task11.java  Task4.java  Task5.java  Task9.java
src/javaClub/team3/Tests/: Task10Test.java  Task9Test.java
src/main/java/com/javaclub/team4/: Main.java  Task.java
src/main/java/com/ua/config/: CustomAuthenticationSuccessHandler.java  Initializer.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebAppConfig.java  WebAuthenticationProvider.java
src/main/java/com/ua/constants/: BookStatusConst.java  OrderStatusConst.java
src/main/java/com/ua/controller/: AdminController.java  AuthorizeController.java  BookAuthorController.java  BookController.java  BookStatusController.java  GenreController.java  OrderController.java  OrderStatusController.java  UserController.java
src/main/java/com/ua/dao/: AuthorDao.java  BookCopyDao.java  BookDao.java  BookOrderDao.java  BookStatusDao.java  GenreDao.java  OrderStatusDao.java  UserDao.java
src/main/java/com/ua/dto/: AddCoAuthorDto.java  AuthorCreateDto.java  AuthorDto.java  AuthorNameFilter.java  BookCreateDto.java  BookDto.java  BookStatusDto.java  CountDto.java  CreatedOrderDto.java  GenreDto.java  OrderCreateDto.java  OrderStatusDto.java  RegisterDto.java  SearchByOneFieldDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: auth.jsp  login.jsp
src/samples/: (sample)hibernate.cfg.xml
src/tasks/: ApplMain.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task25.java  Task26.java  Task29.java  Task3.java  Task30.java  Task34.java  Task38.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
tasks/: Main.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task22.java  Task23.java  Task24.java  Task3.java  Task4.java  Task4Test.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
test/OPP/: Task3Test.java
test/basic/: Task10Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task7Test.java  Task8Test.java  Task9Test.java  TestDoubleInteger.java  TestTask1.java
test/classes/: Task12Test.java  Task13Test.java  Task7Test.java  Task8Test.java  Task9Test.java
test/collections/: Task25Test.java  Task70Test.java  Task71Test.java
test/conditions/: Task25Test.java  Task26Test.java  Task27Test.java  Task31Test.java  Task32Test.java  Task5Test.java  Task6Test.java
test/loops/: Task32Test.java  Task34Test.java  Task35Test.java  Task36Test.java  Task37Test.java  Task38Test.java  Task39Test.java  Task40Test.java  Task45Test.java
test/string/: Task54Test.java  Task55Test.java  Task56Test.java  Task57Test.java  Task58Test.java  Task59Test.java  Task65Test.java  Task66Test.java  Task67Test.java
tests/: Task13Test.java  Task1Test.java  Task2Test.java  Task5Test.java  Task6Test.java  Task9Test.java  TestTask11.java  TestTask3.java  TestTask7.java
tst/tasks/: Task7Test.java
tst/tests/: Task11Test.java  Task19Test.java  Task1Test.java  Task3Test.java  Task5Test.java  Task7Test.java  Task9Test.java
(+113 files in other folders)
